# OOP_with_java

./: .gitignore  README.md
BackEnd/: InMemoryParkingSpotRepository.java  ParkingServiceImpl.java  ParkingSpot.java  SpotStatus.java
BackEnd/src/com/parkingapp/: DemoMain.java
BackEnd/src/com/parkingapp/model/: Vehicle.java
BackEnd/src/com/parkingapp/repository/: InMemoryParkingSpotRepository.java  ParkingSpotRepository.java  jdbcParkingSpotRepository.java
BackEnd/src/com/parkingapp/service/: ParkingService.java
BackEnd/src/com/parkingapp/service/impl/: ParkingServiceImpl.java
ParkingManagementApp/: pom.xml
ParkingManagementApp/db/: Database.sql
ParkingManagementApp/src/main/java/com/parkingapp/: ParkingApplication.java
ParkingManagementApp/src/main/java/com/parkingapp/config/: DataSourceCloser.java  DbShutdownListener.java  DebugExceptionHandler.java  SharedConnectionManager.java
ParkingManagementApp/src/main/java/com/parkingapp/controller/: ParkingSpotController.java
ParkingManagementApp/src/main/java/com/parkingapp/dto/: SpotView.java
ParkingManagementApp/src/main/java/com/parkingapp/enums/: SpotType.java
ParkingManagementApp/src/main/java/com/parkingapp/model/: ParkingLot.java  ParkingSpot.java  Person.java  Resident.java  SpotHistory.java
ParkingManagementApp/src/main/java/com/parkingapp/repository/: InMemoryParkingSpotRepository.java  InMemoryResidentRepository.java  InMemorySpotHistoryRepository.java  JdbcParkingSpotRepository.java  JdbcResidentRepository.java  JdbcSpotHistoryRepository.java  OracleJdbcHelper.java  ParkingSpotRepository.java  ResidentRepository.java  SpotHistoryRepository.java
ParkingManagementApp/src/main/java/com/parkingapp/service/: ParkingService.java
ParkingManagementApp/src/main/java/com/parkingapp/service/impl/: ParkingServiceImpl.java
ParkingManagementApp/src/main/resources/: application-db.properties  application.properties
ParkingManagementApp/src/main/resources/templates/: add-spot.html  dashboard.html  parking-list.html  resident-details.html  spot-history.html
backend/: pom.xml
backend/src/main/java/com/parkingapp/: DemoMain.java  ParkingApplication.java
backend/src/main/java/com/parkingapp/controller/: HomeController.java  ParkingSpotController.java
backend/src/main/java/com/parkingapp/enums/: SpotStatus.java
backend/src/main/java/com/parkingapp/model/: ParkingSpot.java  Resident.java
backend/src/main/java/com/parkingapp/repository/: InMemoryParkingSpotRepository.java  InMemoryResidentRepository.java  OracleJdbcHelper.java  ParkingSpotRepository.java  ResidentRepository.java
backend/src/main/java/com/parkingapp/service/: ParkingService.java
backend/src/main/java/com/parkingapp/service/impl/: ParkingServiceImpl.java
backend/src/main/resources/: application.properties
on_lecture/: lec_1.java
