# Server Port
server.port=8080

# Thymeleaf Configuration (GUI Engine)
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Application Name
spring.application.name=ParkingManagementSystem

# Proxy Configuration (Fix for Codespaces URL issues)
server.forward-headers-strategy=framework

# Use in-memory repository by default. Set to false to enable JDBC-backed repository.
app.use-inmemory=false

# Oracle JDBC (example) - set these when you enable DB mode
#spring.datasource.url=jdbc:oracle:thin:@db1.fb2.frankfurt-university.de:1521/HTQ
#spring.datasource.username=s1_student3_50 
#spring.datasource.password=Ora4428