# Server Port
server.port=8080

# Thymeleaf Configuration (GUI Engine)
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Application Name
spring.application.name=ParkingManagementSystem

# Proxy Configuration (Fix for Codespaces URL issues)
server.forward-headers-strategy=framework